.body{
    margin: 0;
    padding-top: 90px; 
    padding-left: 95px;
    padding-right: 5px;
    background-color: rgb(248, 248, 248);
    font-family: Roboto, Arial;
}

p{
    font-family: Roboto;
}
.thumbnails{
    width: 100%;
}

.thumbnail-img{
    position: relative;
}
.video-time{
    background-color: black;
    color: white;
    position: absolute;
    right: 5px;
    bottom: 8px;
    padding: 3px 6px 3px 6px;
    
    font-size: 12px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
}

.thumbnail-title,
.channel-name,
.Views-time
{
    font-family: Roboto, Arial;
}
.thumbnail-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22.5px;
}

.channel-name,
.Views-time{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.channel-name{
    margin-top: 5px;
    margin-bottom: 0px;
}
.Views-time{
    margin-top: 10px;
}
.pp{
    width: 36px;
    border-radius: 50px;
    border: 1px solid red;
}
.thumbnail-row{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50px 1fr;
    
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 50px;
    
}


/* For screens up to 420px */
@media (max-width: 420px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}


/* For screens between 4211px and 750px */
@media (min-width: 421px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* For screens between 751px and 1000px */
@media (min-width: 751px) and (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* For screens 1001px and wider */
@media (min-width: 1001px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

